# WeSeW

./: pom.xml
client/: pom.xml
client/src/main/java/com/we/sew/site/client/bean/: UserRegistrationBean.java  UserRegistrationModel.java  Validation.java
client/src/main/java/com/we/sew/site/client/service/: EntityStatusManager.java  SiteUserManager.java  SiteUserService.java  UserRoleManager.java  UserRoleService.java
client/src/main/java/com/we/sew/site/client/service/api/: IEntityStatusManager.java  ISiteUserManager.java  ISiteUserService.java  IUserRoleManager.java  IUserRoleService.java
client/src/main/java/com/we/sew/site/client/util/: ActiveRoles.java  EntityStatuses.java
client/src/main/java/com/we/sew/site/client/util/adapter/: SiteUserAdapter.java
client/src/main/java/com/we/sew/site/client/util/adapter/api/: EntityAdapter.java
client/src/main/java/com/we/sew/site/client/util/converter/: CommandConverter.java  RegistrationBeanConverter.java
client/src/main/java/com/we/sew/site/client/view/: Validation.java
client/src/main/java/com/we/sew/site/client/view/command/: SignInCommand.java  SiteUserRegistrationCommand.java
client/src/main/java/com/we/sew/site/client/view/model/: SiteUserViewModel.java
client/src/main/java/com/we/sew/site/client/web/: WebUtil.java
client/src/main/java/com/we/sew/site/client/web/auth/: SqlAuthProvider.java
client/src/main/java/com/we/sew/site/client/web/controller/: AbstractWebController.java  HomeController.java  ProfileController.java  SessionController.java  SiteUserController.java
client/src/main/java/com/we/sew/site/client/web/controller/api/: AbstractWebController.java
client/src/main/java/com/we/sew/site/client/web/model/: DataBean.java  DataBeanBuilder.java  DataBeanStatus.java  ModelViewBuilder.java
client/src/main/java/com/we/sew/site/client/web/validation/: AbstractBaseValidator.java  EmailExist.java  EmailExistValidator.java  EmailNotExist.java  EmailNotExistValidator.java
client/src/main/resources/: basic_insert.sql  dozer-mappings.xml  first_start.sql  we-sew-locator-admin.xml  we-sew-site-client.xml  we-sew-site-dispatcher-servlet-client.xml  we-sew-site-security-client.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/tags/: err.tag  head.tag  join.tag
client/src/main/webapp/WEB-INF/view/pages/jsp/: home.jsp  join.jsp  profile.jsp
client/src/main/webapp/clientlibs/css/: site.css
core/: pom.xml
core/src/main/java/com/we/sew/site/core/: Core.java
core/src/main/java/com/we/sew/site/core/config/: ApplicationConfig.java
core/src/main/java/com/we/sew/site/core/model/: Address.java  Country.java  Employee.java  EntityStatus.java  Gender.java  Image.java  SiteUser.java  UserRole.java
core/src/main/java/com/we/sew/site/core/model/abs/: StatusEntity.java  StatusedEntity.java  TimeEntityInfo.java
core/src/main/java/com/we/sew/site/core/repository/: AddressRepository.java  CountryRepository.java  EntityStatusRepository.java  SiteUserRepository.java  UserRoleRepository.java
core/src/main/java/com/we/sew/site/core/util/filler/: CreationTimeEntityInfoFiller.java
core/src/main/java/com/we/sew/site/core/util/filler/api/: EntityFiller.java
core/src/main/resources/: db.txt
core/src/main/resources/db/migration/: V2016.07.15__base-tables.sql
